{
  "name": "warriors-gym-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 http://localhost:3001 http://localhost:3002 http://localhost:3003 http://localhost:3004 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.56.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.warriors.gym-management",
    "productName": "Warriors Gym Management System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo/warriors logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo/warriors logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/logo/warriors logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
